Matemática

Conjunto dos Naturais: N = 0, 1, 2, … ∞
propriedade (operação): soma +
Um Natural pode ser definido como um número n tal que n possui um sucessor  e um  antecessor. Sucessor de n = n+1
Antecessor de n = n-1
n = 0,            n+1 = 0+1 = 1,            n-1 = 0-1 = -1

Conjunto dos Inteiros: Z = ∞ …, -3, -2, -1, 0, 1, 2, 3, … ∞
propriedade (operação): subtração -
Quando um número n  é menor (<) que zero dizemos que esse número é negativo. Portanto, ao somarmos um número a+b precisamos fazer as seguintes considerações:
a >= 0 (a é maior ou igual a zero)?
b >= 0 (b é maior ou igual a zero)?
Se a > 0 e b > 0, dizemos que a  e b são positivo. Logo a+b = c e c é positivo.
No entanto, se  a < 0 ou b < 0, a+b = -a+b ou a+(-b)
Atribuindo valores para a e b: a=2 e b=3, temos -2+3 = 1 ou 2+(-3) = 2-3 = -1, concluímos que:
Se |b|>a e b<0, então se a>=0 temos a+(-b)= -c negativo!
Se a>0 e b>0, então a+b= c positivo!
Se a<0 e b<0, então -a+(-b)= -c negativo!
Se a ou b é igual a 0, então 0+b=b ou a+0=a.
Zero é caracterizado como elemento neutro da soma!

Dizemos que -a é o elemento oposto de a e vice-versa. Logo o conjunto dos Inteiros é composto pelos Naturais e seus opostos.

Operações: +, -, *
Considerando os conjuntos dos Inteiros (Z):
Z > 0 = positivo = Natural.
Então n*z só pode ser Natural se n e z forem Naturais, assim como se n*z são ambos negativos, no entanto se n ou z for negativo, ou seja os termos possuem sinais opostos, então seu resultado pertence aos Inteiros.
Para n*z = n, z = 1. Ou n*z = z, n = 1.
Um é caracterizado como elemento neutro da multiplicação!

Operações inversas:
A soma é o inverso da subtração, e vice-versa.
n+z = x → x–z = n, x–n = z         ou seja, podemos através da inversão obter os termos da operação.
A multiplicação é o inverso da divisão, e vice-versa.
n*z = y → y/z = n, y/n = z


Conjunto dos Racionais (Vida Loka!): Q = ∞ …, -3, -2, -1, 0, …, 1/2, …, 1, 2, 3, … ∞

Uma fração é uma divisão!
½ = 0.5 → 0.5*2 = 1 = 1/1
Qualquer número pode ser representando como uma fração.
1 = 1/1           2 = 2/1           3 = 3/1           0.5 = 1/2

Se eu multiplicar o resultado de uma fração por seu denominador eu obtenho o numerador?
2/1 = 2 → 2*1 = 2                      4/2 = 2 → 2*2 = 4                      6/3 = 2 → 2*3 = 6
algoritmo: o resultado da divisão (quociente) multiplicado pelo denominador (divisor) é igual ao numerador (dividendo), para Naturais pares.

numerador/denominador = quociente                ou                dividendo/divisor = quociente

Logo, pela regra de inversão:                                      quociente*denominador = numerador

Por que a regra não se aplica aos ímpares?
   
PAR e ÍMPAR
3*2 = 6 = 3+3            par é um número divisível por 2
3*3 = 9 = 3+3+3        ímpar é um valor n+1

Na programação o símbolo de porcentagem (%) representa uma divisão onde você obtém como resultado o resto da divisão.
Considere r um número qualquer, queremos descobrir se ele é par ou ímpar.
                        r % 2 = 0 é par.                                       r % 2 = 1 é ímpar. 
Se r = 9;           9 % 2 = 1, ímpar!           Se r = 8;           8 % 2 = 0, par!

9 % 2 = 1
2*4+1 = 8 + 1 = 9 → 2*2*2+1 → 2³+1 → ³√8 = 2
m*4+1 = n+1 = 9→ m*m*m+1 → m³+1 → (³√n) = m

Fração imprópria: numerador > denominador → 3/2 = 1.5   7/3 = 2.33...   18/6 = 6/2 = 3 = 3/1 = 3       

Caindo na Real (Conjunto dos Reais): R = ∞ …, -3, -2, -1, 0, …, 1/2, …, 1, …, √2, …, 2, 3, … ∞
Consideremos as seguintes propriedades para este conjunto: +, -, *, /, ^, √

Exponenciação(^):
                2² = 2*2 = 4                                2³ = 2*2*2 = 8                        2⁴ = 2*2*2*2 = 16
Multiplicação de bases iguais é uma exponenciação ou potenciação, onde o expoente é a quantidade de vezes que a base se repete!
1 = 1/1 = 1¹ = 1¹ / 1¹       logo        1¹ / 1¹/2¹ = 1/1 / ½
Radiciação:
16/4 = 4 → 4*4 = 4² = 16 → 4 = 2*2 e 4*4 = (2*2)*(2*2) = 2⁴ = 4²
²√16 = √16 = 16¹/² = 4          2 é o índice da radiciação, 16 é o radicando e √ é o radical (operador).
³√8 = 8¹/³ = 2

Na radiciação podemos manipular o índice do radical e o expoente do radicando de modo a transformar a radiciação em uma exponenciação fracionária. Logo o expoente do radicando torna-se o numerador da fração expoente e o índice do radical torna-se o denominador da fração expoente. Da mesma forma podemos fazer o processo inverso, tornando o denominador da fração expoente o índice do radical.

16 = 16¹ → √16 = √16¹ = ²√16¹ = 16¹/²

Pela propriedade de radiciação: a elevado(^) a -b é igual a 1 dividido(/) por a^b:     (a^-b = 1/a^b).
Temos assim o inverso de a^b.
O inverso de 1/2 é igual a 2/1.
Logo (1/2)-¹ (um sobre dois elevados a menos um) =  1 / 1/2.
Na divisão de frações multiplicamos a fração do numerador pelo inverso da fração do denominador, então 1/1 / 1/2 = 1/1 * 2/1 = 2/1, demonstrando que (1/2)-¹ = 2/1 = 1 / 1/2.

Considere ²√16¹ = 16¹/²:                                                                                     16¹/² = ²√16¹ ≠ 16*1/2
16*1/2 = 16/1 * 1/2  → 16*1 (multiplicando numeradores) e 1*2 (multiplicando denominadores)
16/1 * 1/2 = 16/2 = 8 → 8 * 1/2 = 8/1 * 1/2 =  8/2 = 4
Em ³√8 = ³√8¹ também podemos fazer as seguintes operações 8*1/3 = 8/1 * 1/3 = 8/3 = 2, obtendo a raiz cúbica de 8.

Curiosidade:
16^(½)-¹ = 16^(1 / 1/2) = 16^(1/1 * 2/1) = 16^(²/¹) = 16²  = 256
dezesseis elevado a meio elevado a menos um.

Filme: Agora (sobre Filosofa e Matemática Hypatia)

https://www.ted.com/talks/eddie_woo_how_math_is_our_real_sixth_sense?utm_source=linkedin.com&utm_medium=social&utm_campaign=tedspread
